1.0/WPFNotification/WPFNotificationDemo/MainWindow.xaml

<mui:ModernWindow x:Class="WPFNotificationDemo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:WPFNotification.Core.Configuration;assembly=WPFNotification"
                  Title="Notification Poup" 
                  Style="{StaticResource BlankWindow}"
                  Width="400"
                  Height="300"
                  DataContext="{Binding Main,Source={StaticResource Locator}}">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Notification Poup Window" Style="{StaticResource Heading2}" />
            <Button Command="{Binding AddNotification}"  Margin="5,10">Show Notification on Right Down (Default)</Button>
            <Button Command="{Binding AddNotification}" CommandParameter="{x:Static local:NotificationFlowDirection.LeftBottom}"  Margin="5,10">Show Notification on Left Bottom</Button>
            <Button Command="{Binding AddNotification}" CommandParameter="{x:Static local:NotificationFlowDirection.LeftUp}" Margin="5,10">Show Notification on Left Up</Button>
            <Button Command="{Binding AddNotification}" CommandParameter="{x:Static local:NotificationFlowDirection.RightUp}"  Margin="5,10">Show Notification on Right Up</Button>
            <Button Command="{Binding MailNotification}"  Margin="5,10">Show Mail Notification</Button>
        </StackPanel>
        
    </ScrollViewer>
</mui:ModernWindow>
